shm.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" >
   
   <xsd:element name="nom" type="xsd:string"/>
   <xsd:element name="DateDuJour" type="xsd:date"/>
   <xsd:element name="h" type="xsd:time" />
   <xsd:element name="num" type="xsd:string"/>
   <xsd:element name="cap" type="xsd:string"/>
   
   <xsd:element name="hoccp" >
   <xsd:complexType>
            <xsd:sequence>
				<xsd:element ref="h"  minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
    </xsd:complexType>
    </xsd:element>
   
    <xsd:element name="sale">
        <xsd:complexType>
             <xsd:sequence>
				<xsd:element ref="num"/>
                <xsd:element ref="hoccp"  minOccurs="0" maxOccurs="unbounded"/>
				 <xsd:element ref="cap"/>
             </xsd:sequence>
    </xsd:complexType>
	 </xsd:element>
	 
	 <xsd:element name="etage">
        <xsd:complexType>
            <xsd:sequence>
				<xsd:element ref="num" />
                <xsd:element ref="sale"  minOccurs="1" maxOccurs="unbounded"/>
            </xsd:sequence>
    </xsd:complexType>
	</xsd:element>
	
	<xsd:element name="block">
        <xsd:complexType>
            <xsd:sequence>
				<xsd:element ref="nom"/>
                <xsd:element ref="etage"  minOccurs="1" maxOccurs="unbounded"/>
            </xsd:sequence>
    </xsd:complexType>
	</xsd:element>

	<xsd:element name="ecole">
        <xsd:complexType>
            <xsd:sequence>
				<xsd:element ref="nom"/>
				<xsd:element ref="DateDuJour"  minOccurs="1" maxOccurs="1"/>
                <xsd:element ref="block" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
	
	
</xsd:schema>